# B2C_ElectronicBusiness

前端/: package.json
前端/Web_UI/: app.js  package-lock.json
前端/Web_UI/views/: error.html  index.html
前端/Web_UI/views/pages/: accountAssets.html  accountSecurity.html  browseHistory.html  comment.html  favorites.html  goodsInfo.html  login.html  myOrder.html  new_file.html  order.html  orderInfo.html  paymoney.html  proclamation.html  register.html  shoppingCart.html  store.html  user.html
前端/Web_UI/views/public/css/: base.css  code.css  foot.css  style.css  top.css
前端/Web_UI/views/public/js/: Change.js  auth.js  axios.min.js  code.js  cookie.js  datepicker.js  getDistricts.js  getNowCity.js  identificationBankType.js  jdSlide.js  jquery.slides.min.js  password_input.js  vue.min.js
前端/routes/: index.js
前端/views/public/: foot.css
后端/: pom.xml
后端/ECS_Comm/: pom.xml
后端/ECS_Comm/src/main/java/ECS_Common/: main.java
后端/ECS_Comm/src/main/java/ECS_Common/entity/: browseRecord.java  favoritesRecord.java  goods.java  goodsCategory.java  goodsComment.java  goodsFamily.java  goodsImages.java  goodsPropertyName.java  goodsPropertyRelate.java  goodsPropertyValue.java  goods_sku.java  order.java  shopCart.java  store.java  storeGoodsCategory.java
后端/ECS_Comm/src/main/java/ECS_Common/util/: API.java  ReqResultUtil.java  RequestResult.java  dateTimeUtil.java  fileUtil.java  httpClient.java  paginationUtil.java  randomID.java
后端/ECS_Goods/: .project  pom.xml
后端/ECS_Goods/src/main/java/ECS_Goods/: myFilter.java  (+2 more)
后端/ECS_Goods/src/main/resources/: application.properties
后端/ECS_Logistics/: pom.xml
后端/ECS_Logistics/src/main/java/ECS_Logistics/: ServletInitializer.java  SpringbootTestApplication.java  myFilter.java
后端/ECS_Logistics/src/main/java/ECS_Logistics/controller/: pageController.java
后端/ECS_Logistics/src/main/java/ECS_Logistics/dao/: logisticsDistributionMapper.java  logisticsMapper.java
后端/ECS_Logistics/src/main/java/ECS_Logistics/entity/: logisticsDistributionInfo.java  logisticsOrder.java  shippingInfo.java
后端/ECS_Logistics/src/main/java/ECS_Logistics/service/: logisticsService.java
后端/ECS_Logistics/src/main/resources/: application.properties
后端/ECS_Logistics/src/main/resources/mapper/: logisticsDistributionMapper.xml  logisticsMapper.xml
后端/ECS_Logistics/src/main/resources/templates/: index.html  logisticsEnd.html  logisticsInfo.html  logisticsList.html  logisticsOrder.html  manage.html
后端/ECS_Logistics/src/main/resources/templates/static/css/: login.css
后端/ECS_User/: pom.xml
后端/ECS_User/src/main/resources/: application-config.xml  config.properties  hibernate.cfg.xml  mvc-config.xml  spring-redis.xml  springshiro-config.xml
数据库/: test.sql
文档/: 2015b11038岳秋林 浙江水利水电学院毕业设计（论文）.doc  2015b11038岳秋林-毕业设计论文v6.0.doc  nginx.conf  nginx跨域.txt
(+124 files in other folders)
