<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./static/css/panels.css">
<link rel="stylesheet" href="./static/css/form.css">
<link rel="stylesheet" href="./static/css/button.css">
<link rel="stylesheet" href="./static/css/jquery.plupload.queue.css">
<script type="text/javascript" src="./static/js/jQuery3.2.1.js"></script>
<style>
#panel {
	width: 90%;
	margin: 50px auto;
}

.mws-panel-header i {
	width: 24px;
	height: 24px;
	float: left;
	background-image: url(./static/image/list.png);
}

.mws-form-inline {
	padding-top: 20px;
	padding-left: 50px;
}
.upload_div {
	position: relative;
	display: block;
}
.file_input {
	/*因为file-input在部分浏览器中会自带一个输入框，需要双击才可以点击上传,放大后将其定位到div外面就好啦*/
	width: 68px;
	height: 32px;
	position: absolute;
	left: 0px;
	top: 0;
	z-index: 1;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-webkit-opacity: 0;
	opacity: 0;
	/*css属性——opcity不透明度，取值0-1*/
	filter: alpha(opacity = 0);
	/*兼容IE8及以下--filter属性是IE特有的，它还有很多其它滤镜效果，而filter: alpha(opacity=0); 兼容IE8及以下的IE浏览器(如果你的电脑IE是8以下的版本，使用某些效果是可能会有一个允许ActiveX的提示,注意点一下就ok啦)*/
	cursor: pointer;
}
.property-ul{
list-style: none;
margin: 0px;
padding: 0px;
display: block;
float:left;
}
.property-ul li{
 height: 40px;
 margin:5px auto;
} 
.property-label{
  display:inline-block;
  margin-right: 20px;
  text-align: left;
  line-height: 40px;
}
.property-select{
margin-right: 20px;
}
.property-check{
margin-right: 20px;
text-align: left;
line-height: 40px;
}
.choose-property{
float: left;
}
#property-list-last{
clear: left;
}
</style>
</head>
<body>
	<div th:fragment="warehouse">
		<div class="mws-panel" id="panel">
			<div class="mws-panel-header">
				<i></i> <span class="mws-i-24">商品入库</span>
			</div>
			<div class="mws-panel-body">
				<form class="mws-form" action="addGoodsSkuInfo" method="POST" 
				enctype="multipart/form-data">
					<div class="mws-form-inline">
						<div class="mws-form-row">
							<label>入库商品：</label>
							<input type="hidden" id="goodsId" name="goods_id">
							<div class="mws-form-item small">
								<select class="goodsNameList">
								<option th:each="data: ${session.goodsList}" th:value="${data.id}"
								 th:text="${data.name}"></option>
								</select>
							</div>
						</div>
						<div class="mws-form-row">
							<label>添加商品规格：</label>
							<input type="hidden" id="propertyNameValue_list" name="propertyNameValue_list" value="">
							<input type="hidden" id="add_property_list" name="add_property_list" value="">
							<ul  class="property-ul" id="property-list">
								<li class="choose-property" th:value="${data.propertyName_id}" th:each="data: ${session.propertyNameList}">
								<span class="property-label" th:text="${data.propertyName_text}">尺寸：</span>
									<span class="property-select">
									<select class="select-list">
									<option th:each="data2: ${session.propertyValueList}" 
									 th:value="${data2.propertyValue_id}"
									th:text="${data2.propertyValue_text}"></option>
									</select></span>
									</li>
								<li id="property-list-last"><span class="property-label">自定义规格组：</span>
									<span class="property-check">规格组名：<input type="text" id="add-p-name" class="mws-textinput"></span>
									<span class="property-check">属性值：<input type="text" id="add-p-value" class="mws-textinput"></span>
									<a class="mws-button" onclick="addproperty()">确定</a>
									</li>
							</ul>
						</div>
						<div class="mws-form-row">
							<label>商品单价：</label>
							<div class="mws-form-item large">
								<input type="text" name="goods_price" class="mws-textinput">
							</div>
						</div>
						<div class="mws-form-row">
							<label>入库数量：</label>
							<div class="mws-form-item large">
								<input type="text" name="goods_sku_num" class="mws-textinput">
							</div>
						</div>
						<div class="mws-form-row">
							<label>商品样图：</label>
							<div class="mws-form-item large">
								<div class="plupload_file_name upload_div">
								<input type="file"  name="imgfile" class="file_input" />
									<div class="plupload_buttons">
										<a class="plupload_button plupload_add"
											id="uploader_browse" style="position: relative; z-index: 0;">添加</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mws-button-row">
						<input type="submit" value="Submit" class="mws-button blue">
						<input type="submit" value="Disabled" class="mws-button gray"
							style="display: none;" disabled="disabled">
					</div>
				</form>
			</div>
		</div>
	</div>
<script type="text/javascript">
var add_num=0;
$("#add_property_list").val("");
$("#propertyNameValue_list").val("");
$("#goodsId").val($(".goodsNameList").val());
 chooseproperty();
function chooseproperty(){
	var property_count= $("#property-list").children(".choose-property").length;
	console.log(property_count);
	var propertyNameValue_list="";
 	for(var i=0;i<property_count;i++){
 		//console.log($("#property-list").find(".choose-property"));
		  console.log(i);
			var object=$("#property-list").find(".choose-property").eq(i);
			var id=object.attr("value");
			console.log(id);
			 var select = object.find("select");
			 console.log(select.val());
			 propertyNameValue_list=propertyNameValue_list+id+"_"+select.val()+",";
		/* 	for(var j=0;j<radio.length;i++){
		           if(radio[j].checked==true) {
		                    selectvalue=radio[j].value;
		                    propertyNameValue_list=propertyNameValue_list+id+"_"+selectvalue+",";
		                    console.log(selectvalue);
		                    break;
		    }
		} */
} 
 	console.log(propertyNameValue_list);
 	$("#propertyNameValue_list").val(propertyNameValue_list);
}
$(".select-list").change(function(){
	chooseproperty();
});
 $(".goodsNameList").change(function(){
	$("#goodsId").val($(".goodsNameList").val());
}); 
function addproperty(){
	if(add_num>=3){ alert("请勿重复点击");
	}else{
	var name=$("#add-p-name").val();
	var value=$("#add-p-value").val();
	var str="<li style='float:left;'><span class='property-label'>"+name+"：</span><span class='property-check'>"+value+"</span></li>";
	$("#property-list-last").before(str);
	 var add_property_list=$("#add_property_list").val()+name+"_"+value+",";
	 $("#add_property_list").val(add_property_list);
	add_num=this.add_num+1;
	}
}
</script>	
</body>
</html>