<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="/public/css/base.css" />
		<link type="text/css" rel="stylesheet" href="/public/css/foot.css" />
		<link type="text/css" rel="stylesheet" href="/public/css/top.css" />
		<style>
	.w {
    width: 1210px;
   }
	 .mycomment-detail .detail-hd {
    width: 100%;
    text-align: center;
}
.mycomment-detail .orderinfo {
    padding: 15px 0;
}
.mycomment-detail .o-title {
    font: 700 16px/26px "Microsoft YaHei";
    color: #333;
}
.mycomment-detail .o-info {
    font: 12px/22px verdana;
    color: #999;
}
.mycomment-detail .o-info .o-info-des {
    color: #666;
}
.mycomment-form {
    width: 100%;
    overflow: hidden;
}
.mycomment-form .f-item {
    border-top: 1px solid #e4e4e4;
    margin-top: -1px;
    margin-bottom: 1px;
    overflow: hidden;
    background: #fff;
    font-family: verdana,'5b8b/4f53;';
}
.mycomment-form .fi-info {
    float: left;
    width: 322px;
}
.comment-goods {
    padding: 55px 50px;
		font-size: 12px;
}
.comment-goods .p-img {
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    text-align: center;
}
.comment-goods .p-name{
    width: 100%;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.comment-goods .p-price {
    width: 100%;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.comment-goods .p-attr {
    width: 100%;
    line-height: 20px;
    text-align: center;
    color: #999;
}
.mycomment-form .fi-operate {
    overflow: hidden;
    border-left: 1px solid #f5f5f5;
    padding: 30px 40px 0;
    padding-bottom: 4000px;
    margin-bottom: -4000px;
    position: relative;
    z-index: 1;
}
.mycomment-form .fop-detail {
    padding: 0 40px;
}
.mycomment-form .fop-detail .dt-time {
    line-height: 30px;
    margin-bottom: 10px;
    color: #999;
}
.mycomment-form .fop-detail .dt-text {
    line-height: 20px;
    margin-bottom: 10px;
    color: #333;
}
.mycomment-form .fop-item {
    float: left;
    width: 100%;
    padding-bottom: 25px;
}
.mycomment-form .fop-item .f-textarea {
    padding: 10px 10px 0;
    border: 1px solid #e0e0e0;
    margin-bottom: 10px;
    overflow: hidden;
}
.mycomment-form .fop-item .f-textarea textarea {
    width: 100%;
    height: 54px;
    max-width: 100%;
    max-height: 54px;
    min-height: 54px;
    line-height: 18px;
    border: medium none;
    color: #333;
    resize: none;
    font-size: 12px;
}
.mycomment-form .fop-item .f-textarea .textarea-ext {
    height: 30px;
    line-height: 30px;
    text-align: right;
    color: #999;
}
.m-imgshow .btn-upload {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: url(//misc.360buyimg.com/user/myjd/comment/1.0.0/css/i/bg-upload.png) no-repeat 0 top;
    cursor: pointer;
}
.mycomment-form .f-btnbox {
    position: relative;
    width: 100%;
    height: 48px;
    padding: 30px 0;
    text-align: center;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 40px;
}
.mycomment-form .f-btnbox .btn-submit {
    width: 220px;
    height: 48px;
    line-height: 48px;
    padding: 0;
    font-family: "Microsoft YaHei";
    font-size: 18px;
		display: inline-block;
text-align: center;
cursor: pointer;
color: #fff;
border-radius: 3px;
background-color: #df3033;
}
	.upload_div {
			  position: relative;
				display: inline-block;
				top:10px;
    }
    .file_input {
        width: 200px;/*因为file-input在部分浏览器中会自带一个输入框，需要双击才可以点击上传,放大后将其定位到div外面就好啦*/
        height: 36px;
        position: absolute;
        left: -100px;
        top: 0;
        z-index:1;
        -moz-opacity: 0;
        -ms-opacity: 0;
        -webkit-opacity: 0;
        opacity: 0;  /*css属性——opcity不透明度，取值0-1*/
        filter: alpha(opacity=0); /*兼容IE8及以下--filter属性是IE特有的，它还有很多其它滤镜效果，而filter: alpha(opacity=0); 兼容IE8及以下的IE浏览器(如果你的电脑IE是8以下的版本，使用某些效果是可能会有一个允许ActiveX的提示,注意点一下就ok啦)*/
        cursor: pointer;
				}
	   </style>
	</head>
	<body>
		<div class="cover">
			<div class="site-nav">
				<div class="site-nav-bd">
					<ul class="site-nav-bd-l">
						<li>
							<div class="site-nav-menu-hd">
								<span class="site-nav-region">中国大陆</span>
							</div>
						</li>
						<li>
							<div class="site-nav-menu-hd">
								<div class="site-nav-sign"> <a>亲，请登录</a> <a href="">免费注册</a> </div>
								<div class="site-nav-user"> <a></a>
								</div>
							</div>
						</li>
						<li>
						</li>
					</ul>
					<ul class="site-nav-bd-r">
						<li>
							<div class="site-nav-menu-hd">
								<a>
									<span>首页</span>
								</a>
							</div>
							</li>
						<li>
							<div class="site-nav-menu-hd">
								<a>
									<span>我的足迹</span>
								</a>
							</div>
							</li>
						<li>
							<div class="site-nav-menu-hd">
								<a id="mc-menu-hd">
									<span>购物车</span>
								</a>
							</div>
						</li>
						<li>
							<div class="site-nav-menu-hd">
								<a href="">
									<span>收藏夹</span>
								</a>
							</div>
						</li>
						<li>
							<div class="site-nav-menu-hd">
								<a href="">
									<span>个人中心</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w">
			<div class="mycomment-detail">
				<div class="detail-hd" oid="82448594125">
					<div class="orderinfo">
						<h3 class="o-title">追加评价</h3>
						<!--<div class="o-info">
							<div class="o-info-des">快乐的你分享完美的使用心得~</div>
						</div>-->
					</div>
				</div>
				<div class="mycomment-form">
					<div class="form-part1">
						<div class="f-item f-goods product-21865568097">
							<div class="fi-info">
								<div class="comment-goods">
									<div class="p-img">
										<a href="https://item.jd.com/21865568097.html" target="_blank"><img
											 src="./我的京东-我的评价_files/5ad964d4N31f2839e.jpg" alt=""></a>
									</div>
									<div class="p-name"><a href="https://item.jd.com/21865568097.html" target="_blank">
									瑞曼行李箱女20英寸拉杆箱旅行箱防刮铝框韩版男24密码箱26复古直角学生皮箱子28小清新酷炫黑防刮款 24英寸</a></div>
									<div class="p-price"><strong>￥328.00</strong></div>
									<div class="p-attr">酷炫黑防刮款 24英寸</div>
								</div>
							</div>
							<div class="fi-operate">
								<div class="fop-detail">
									<div class="dt-time"> 2018-12-22 13:28 </div>
									<div class="dt-text">
										可以，很好
									</div>
									<div class="dt-append-comment">
										<div class="fop-item ">
											<div class="f-textarea">
												<textarea name="" id="" placeholder="写写你的感受吧，一不小心就成了评论高手。"></textarea>
												<div class="textarea-ext">还可输入500字</div>
											</div>
											<div class="m-imgshow f-imgshow">
												<div class="upload_div">
													<span  class="btn-upload"
													 style="position: relative; z-index: 0;"></span>
													<input type="file" class="file_input" accept="image/jpeg,image/x-png">
													<span class="upload-num">共<em>0</em>张,还能上传<em>9</em>张</span>
												</div>
												<div class="bigimg-switch hide">
													<div class="switch-inner">
														<img src="https://club.jd.com/afterComments/productPublish.action?sku=21865568097&amp;orderId=82448594125"
														 alt="" class="bigimg">
														<div class="cursor-small"></div>
														<div class="cursor-prev"></div>
														<div class="cursor-next"></div>
													</div>
												</div>
											</div>
											<div class="fop-tip"><i class="tip-icon"></i><em class="tip-text"></em></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="f-btnbox z-submit-fail floatbar-submit">
						<a href="javascript:;" class="btn-submit">发表</a>
					</div>
				</div>
			</div>
		</div>
		<div id="Footer" style="min-height: 150px">
			<div class="footer">
				<div class="footer-hd">
					<p>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">;;;;;</a>
						<b>|</b>
						<a href="">阿里云计算</a>
						<b>|</b>
					</p>
				</div>
				<div class="footer-bd">
					<p>
						<a href="">关于本站</a>
						<a href="">合作伙伴</a>
						<a href="">营销中心</a>
						<a href="">廉正举报</a>
						<a href="">联系客服</a>
						<a href="">开放平台</a>
						<a href="">诚征英才</a>
						<a href="">联系我们</a>
						<a href="">网站地图</a>
						<a href="">法律声明</a>
						<a href="">隐私权政策</a>
					</p>
					<p style="clear: left;">
						<em>© 2019 Maimai.com 版权所有</em>
						<span>网络文化经营许可证：浙网文[2016]0132-032号</span>
						<b>|</b>
						<span>增值电信业务经营许可证：浙B2-20080224-1</span>
						<b>|</b>
						<span>信息网络传播视听节目许可证：1109364号</span>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
