####数据库
jdbc.url=jdbc:mysql://192.168.6.128:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
###hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
###redis
# Redis Setting
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
redis.database=0  
# Redis服务器地址
redis.host=192.168.6.128
###Redis服务器连接端口，默认是6379
redis.port=6379  
# Redis服务器连接密码（默认为空）
redis.password=123456
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
redis.pool.maxWaitMillis=-1  
# 连接池中的最大空闲连接，根据实际情况修改
redis.pool.maxIdle=8  
# 连接池中的最小空闲连接，根据实际情况修改
redis.pool.minIdle=0  
# 连接超时时间（毫秒），根据实际情况修改
redis.timeout=2000